body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

header, section, footer {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #ccc;
}

h1, h2 {
    color: #003366;
}

ul {
    padding-left: 20px;
}

img {
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
