<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ozge Nil Dogan</title>

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #003366;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>

    <header>
        <h1>Ozge Nil Dogan</h1>
        <img src="images/profile.jpg" alt="Profile Photo" width="150">
        <p>Email: nilldogan@icloud.com | Phone: 05455244244</p>
        <p>
            <a href="https://github.com/nilldogan" target="_blank">GitHub</a> |
            <a href="https://www.linkedin.com/in/%C3%B6zge-nil-do%C4%9Fan-2a3072358/" target="_blank">LinkedIn</a>
        </p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>I have been studying Computer Engineering at Istanbul Medipol University since 2021. My interests include cybersecurity and user interface development. I support my academic journey with online courses and internship experience.</p>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            <h3>Intern - Viasoft Software Ltd. Co.</h3>
            <p>October 2024 – September 2024</p>
            <ul>
                <li>Contributed to frontend development processes</li>
                <li>Worked on UI design using HTML and CSS</li>
                <li>Collaborated effectively in a team environment</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>B.Sc. in Computer Engineering - Istanbul Medipol University (Expected: June 2025)</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, C, C++, Java (Intermediate)</li>
            <li>HTML, CSS (Beginner)</li>
            <li>Teamwork, Communication, Problem Solving, Time Management, Creative Thinking</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>Image Processor:</strong> Developed a basic image processing tool that applies filters and transformations to images.</li>
            <li><strong>Arduino-Based Sign Detection System:</strong> Created a simple embedded system using Arduino and camera modules to detect and recognize street signs.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Ozge Nil Dogan</p>
    </footer>

</body>
</html>
